FROM node:20.12.2

# Set the working directory inside the container
WORKDIR /app

# Get the environment variables
ARG NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN
ARG NEXT_PUBLIC_CONTENTFUL_SPACE_ID
ARG NEXT_PUBLIC_CONTENTFUL_PREVIEW
ARG NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN

# Set the environment variables
ENV NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=$NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN
ENV NEXT_PUBLIC_CONTENTFUL_SPACE_ID=$NEXT_PUBLIC_CONTENTFUL_SPACE_ID
ENV NEXT_PUBLIC_CONTENTFUL_PREVIEW=$NEXT_PUBLIC_CONTENTFUL_PREVIEW
ENV NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=$NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Reduce CI flakes during dependency install (buildx/arm64 often hits network/TLS resets)
ENV NODE_OPTIONS=--dns-result-order=ipv4first \
	NPM_CONFIG_FUND=false \
	NPM_CONFIG_AUDIT=false \
	NPM_CONFIG_FETCH_RETRIES=5 \
	NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000 \
	NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=120000

# Install dependencies
RUN npm ci --no-audit --no-fund

# Copy the rest of the application code
COPY . .

# Expose the port Next.js runs on (default: 3000)
EXPOSE 3000

# Build the Next.js projectdock
RUN npm run build

# Start the Next.js project in development mode
CMD ["npm", "start"]