FROM node:24-bookworm

# Set the working directory inside the container
WORKDIR /app

# Get the environment variables
ARG NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN
ARG NEXT_PUBLIC_CONTENTFUL_SPACE_ID
ARG NEXT_PUBLIC_CONTENTFUL_PREVIEW
ARG NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN
ARG NEXT_PUBLIC_HOST_URL

ARG NEXT_PUBLIC_FIREBASE_API_KEY
ARG NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ARG NEXT_PUBLIC_FIREBASE_PROJECT_ID
ARG NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
ARG NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
ARG NEXT_PUBLIC_FIREBASE_APP_ID
ARG RECAPTCHA_SITE_KEY
ARG RECAPTCHA_SECRET_KEY
# Set the environment variables
ENV NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=$NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN
ENV NEXT_PUBLIC_CONTENTFUL_SPACE_ID=$NEXT_PUBLIC_CONTENTFUL_SPACE_ID
ENV NEXT_PUBLIC_CONTENTFUL_PREVIEW=$NEXT_PUBLIC_CONTENTFUL_PREVIEW
ENV NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=$NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN
ENV NEXT_PUBLIC_HOST_URL=$NEXT_PUBLIC_HOST_URL

ENV NEXT_PUBLIC_FIREBASE_API_KEY=$NEXT_PUBLIC_FIREBASE_API_KEY
ENV NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
ENV NEXT_PUBLIC_FIREBASE_PROJECT_ID=$NEXT_PUBLIC_FIREBASE_PROJECT_ID
ENV NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
ENV NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
ENV NEXT_PUBLIC_FIREBASE_APP_ID=$NEXT_PUBLIC_FIREBASE_APP_ID
ENV RECAPTCHA_SITE_KEY=$RECAPTCHA_SITE_KEY
ENV RECAPTCHA_SECRET_KEY=$RECAPTCHA_SECRET_KEY

COPY package*.json ./

# Reduce CI flakes during dependency install (buildx/arm64 often hits network/TLS resets)
ENV NODE_OPTIONS=--dns-result-order=ipv4first \
	NPM_CONFIG_FUND=false \
	NPM_CONFIG_AUDIT=false \
	NPM_CONFIG_FETCH_RETRIES=10 \
	NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=20000 \
	NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=600000 \
	NPM_CONFIG_FETCH_TIMEOUT=600000

# Install dependencies
RUN npm ci --no-audit --no-fund --loglevel=info --build-from-source

# Copy the rest of the application code
COPY . .

# Expose the port Next.js runs on (default: 3000)
EXPOSE 3000

# Build the Next.js projectdock
RUN npm run build

# Start the Next.js project in development mode
CMD ["npm", "start"]
